(ExpressProject "controller board"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\part_database\sch\connector.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_ad.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_cpu_pld.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_interface.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_mem.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_other.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\ic_power.olb"
        (Type "Schematic Library"))
      (File "d:\part_database\sch\misc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\controller board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (Sort User)
    (File "CONTROLLER BOARD.PRP"
      (Type "Report")
      (DisplayName "CONTROLLER BOARD.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HOLE
      (FullPartName "HOLE.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (TPS3838K
      (FullPartName "TPS3838K.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_OTHER.OLB")
      (DeviceIndex "0"))
    (SN74LVCR2245
      (FullPartName "SN74LVCR2245.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_OTHER.OLB")
      (DeviceIndex "0"))
    (MHOLE_M7R0D3R2PTH
      (FullPartName "MHOLE_M7R0D3R2PTH.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (MOSFET_N
      (FullPartName "MOSFET_N.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (CRYSTAL-4
      (FullPartName "CRYSTAL-4.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (DIODE-BI
      (FullPartName "DIODE-BI.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (CLOCK
      (FullPartName "CLOCK.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (10M08SCU169
      (FullPartName "10M08SCU169-4.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_CPU_PLD.OLB")
      (DeviceIndex "3"))
    (MS560702BA03
      (FullPartName "MS560702BA03.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_AD.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHOTTKY_2
      (FullPartName "DIODE_SCHOTTKY_2.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SWITCH-8
      (FullPartName "SWITCH-8.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (RP4
      (FullPartName "RP4.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\MISC.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-BIDIR
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_STANDARD.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_STANDARD.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NAND16-BGA63
      (FullPartName "NAND16-BGA63.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_MEM.OLB")
      (DeviceIndex "0"))
    (MVF61NS151CMK50
      (FullPartName "MVF61NS151CMK50C.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_CPU_PLD.OLB")
      (DeviceIndex "2"))
    (DDR3SDRAM16
      (FullPartName "DDR3SDRAM16.Normal")
      (LibraryName "D:\PART_DATABASE\SCH\IC_MEM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\controller board.dsn")
      (Path "Design Resources" ".\controller board.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\controller board.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1808 100 569")
        (Scroll "-345 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01.MECH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1883 175 644")
        (Scroll "2913 4435")
        (Zoom "336")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08.CPU_MISC_PIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1908 200 669")
        (Scroll "-70 300")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09.CPU_USB_SD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1708 0 469")
        (Scroll "134 873")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10.FPGA_IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1733 25 494")
        (Scroll "0 0")
        (Zoom "130")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11.FPGA_POWER_CONFIG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1708 0 469")
        (Scroll "-345 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02.BTB Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1733 25 494")
        (Scroll "-70 73")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05.CPU_CONFIG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1783 75 544")
        (Scroll "-345 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03.Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1808 100 569")
        (Scroll "0 630")
        (Zoom "84")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04.CPU_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1833 125 594")
        (Scroll "2155 816")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06.CPU_DDR3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1858 150 619")
        (Scroll "-345 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\PROJECT\AUTOPILOTPLATFORM\SCH WORKSPACE\CONTROLLER BOARD1\CONTROLLER BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07.CPU_FLASH")))
  (MPSSessionName "orca"))
